<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camcorder_indicator" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end|bottom|center" android:orientation="vertical" android:id="@id/camcorder_indicator_sub" android:paddingBottom="@dimen/layout_preview_indicators.paddingRight" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/layout_preview_indicators.height" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingEnd="@dimen/layout_preview_indicators.paddingTop" android:layout_alignParentEnd="true">
        <com.lge.camera.components.RotateImageView android:id="@id/icon_vvm_message" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_voice_mail" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_message" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_geo_tag" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_stabilization" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_voice" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_flash" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_video_size" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_storage" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_battery" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.lge.camera.components.RotateImageView android:id="@id/icon_scene_mode" android:paddingTop="@dimen/layout_preview_indicators.gap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/camera_mode_indicator_text_layout" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@id/camera_mode_indicator_text_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:id="@id/camera_mode_indicator_text" android:layout_width="@dimen/shot_mode_menu_indi_width" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr" style="@style/mode_menu_indi_text" />
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
</RelativeLayout>