<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quick_function" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/quick_function_control" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/quickfunction_layout.width" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/quickfunction_layout.marginTop">
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn1" android:layout_width="@dimen/osd_btn1.height" android:layout_height="@dimen/osd_btn1.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn1.marginTop" android:layout_alignParentEnd="true" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <View android:id="@id/osd_hidden_touch_btn1" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/osd_btn1.height" android:layout_height="@dimen/osd_btn1.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn1.marginTop" android:layout_alignParentEnd="true" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn2" android:layout_width="@dimen/osd_btn2.height" android:layout_height="@dimen/osd_btn2.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn2.marginTop" android:layout_alignParentEnd="true" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <View android:id="@id/osd_hidden_touch_btn2" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/osd_btn2.height" android:layout_height="@dimen/osd_btn2.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn2.marginTop" android:layout_alignParentEnd="true" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn3" android:layout_width="@dimen/osd_btn3.height" android:layout_height="@dimen/osd_btn3.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn3.marginTop" android:layout_alignParentEnd="true" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <View android:id="@id/osd_hidden_touch_btn3" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/osd_btn3.height" android:layout_height="@dimen/osd_btn3.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn3.marginTop" android:layout_alignParentEnd="true" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn4" android:layout_width="@dimen/osd_btn4.height" android:layout_height="@dimen/osd_btn4.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn4.marginTop" android:layout_alignParentEnd="true" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <View android:id="@id/osd_hidden_touch_btn4" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/osd_btn4.height" android:layout_height="@dimen/osd_btn4.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn4.marginTop" android:layout_alignParentEnd="true" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn5" android:layout_width="@dimen/osd_btn5.height" android:layout_height="@dimen/osd_btn5.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn5.marginTop" android:layout_alignParentEnd="true" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <View android:id="@id/osd_hidden_touch_btn5" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/osd_btn5.height" android:layout_height="@dimen/osd_btn5.width" android:layout_marginTop="@dimen/quickfunction_layout.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/osd_btn5.marginTop" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>