<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_quick_function_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.lge.camera.components.RotateLayout android:id="@id/quick_function_setting_rotatelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_function_setting_rotatelayout.marginLeft" android:layoutDirection="ltr" android:layout_alignParentEnd="true">
            <ListView android:id="@id/quick_function_settingview" android:background="@drawable/camera_setting_list_bg" android:layout_width="@dimen/parent_settingview.height" android:layout_height="@dimen/parent_settingview.width" android:cacheColorHint="#00000000" android:divider="@drawable/camera_setting_list_line" />
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
</RelativeLayout>