<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@id/setting_brightness_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/child_settingview.marginLeft" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/parent_settingview.marginTop" android:layout_alignParentEnd="true">
            <com.lge.camera.components.SettingBrightnessBar android:id="@id/setting_brightness_bar" android:background="@drawable/camera_preview_setting_bar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <RelativeLayout android:id="@id/setting_adj_plus_button_view" android:layout_width="@dimen/setting_adj_plus_button_view.width" android:layout_height="@dimen/setting_adj_plus_button_view.height" android:layoutDirection="ltr">
                    <ImageView android:id="@id/setting_adj_plus_button" android:background="@drawable/selector_zoom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_preview_brightness_plus" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_brightness_button" style="@style/NoFocusableButton" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/setting_adj_cursor_bg_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_adj_cursor_bg.marginTop" android:layoutDirection="ltr">
                    <ImageView android:id="@id/setting_adj_cursor_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_preview_setting_bar" android:contentDescription="@string/accessibility_brightness_bar" android:layoutDirection="ltr" />
                    <ImageView android:id="@id/setting_adj_index_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_preview_setting_bar_value" android:layoutDirection="ltr" android:layout_marginStart="@dimen/setting_adj_index_bar.marginLeft" />
                    <ImageView android:id="@id/setting_adj_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_setting_ev_cursor" android:layoutDirection="ltr" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/setting_adj_minus_button_view" android:layout_width="@dimen/setting_adj_minus_button_view.width" android:layout_height="@dimen/setting_adj_minus_button_view.height" android:layout_marginTop="@dimen/setting_adj_minus_button_view.marginTop" android:layoutDirection="ltr">
                    <ImageView android:id="@id/setting_adj_minus_button" android:background="@drawable/selector_zoom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_preview_brightness_minus" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_brightness_button" style="@style/NoFocusableButton" />
                </RelativeLayout>
            </com.lge.camera.components.SettingBrightnessBar>
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
</RelativeLayout>