<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/entering_popup" android:focusableInTouchMode="true" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onEnteringViewClick" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/backcover" android:background="#bf000000" android:layout_width="@dimen/lcd_width" android:layout_height="@dimen/lcd_height" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/entering_guide_circles" android:layout_width="@dimen/quickfunction_layout.width" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_circle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_btn1.marginTop" android:layoutDirection="ltr">
            <ImageView android:id="@id/entering_guide_circle_image1" android:background="@drawable/customization_guide_circle" android:layout_width="@dimen/osd_btn1.width" android:layout_height="@dimen/osd_btn1.height" />
        </com.lge.camera.components.RotateLayout>
        <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_btn2.marginTop" android:layoutDirection="ltr">
            <ImageView android:id="@id/entering_guide_circle_image2" android:background="@drawable/customization_guide_circle" android:layout_width="@dimen/osd_btn2.width" android:layout_height="@dimen/osd_btn2.height" />
        </com.lge.camera.components.RotateLayout>
        <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_btn3.marginTop" android:layoutDirection="ltr">
            <ImageView android:id="@id/entering_guide_circle_image3" android:background="@drawable/customization_guide_circle" android:layout_width="@dimen/osd_btn3.width" android:layout_height="@dimen/osd_btn3.height" />
        </com.lge.camera.components.RotateLayout>
        <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_circle4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_btn4.marginTop" android:layoutDirection="ltr">
            <ImageView android:id="@id/entering_guide_circle_image4" android:background="@drawable/customization_guide_circle" android:layout_width="@dimen/osd_btn4.width" android:layout_height="@dimen/osd_btn4.height" />
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/entering_guide_circle_vzw" android:visibility="gone" android:layout_width="@dimen/quickfunction_layout.width" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <ImageView android:id="@id/entering_guide_circle_image_vzw" android:background="@drawable/customization_guide_circle_one" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_hand" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_hand.marginTop" android:layoutDirection="ltr" android:layout_marginStart="@dimen/entering_guide_hand.marginLeft">
        <ImageView android:background="@drawable/customization_guide_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_arrow.marginTop" android:layoutDirection="ltr" android:layout_marginStart="@dimen/entering_guide_arrow.marginLeft">
        <ImageView android:background="@drawable/customization_guide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_text_view" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_text_view.marginTop" android:layoutDirection="ltr" android:layout_marginStart="@dimen/entering_guide_text_view.marginLeft">
        <TextView android:id="@id/entering_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entering_guide_att" style="@style/customization_guide_info" />
    </com.lge.camera.components.RotateLayout>
    <RelativeLayout android:id="@id/entering_guide_gallery_sub" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/entering_guide_gallery" android:layout_width="@dimen/preview_panel.width" android:layout_height="fill_parent" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/preview_panel.marginRight" android:layout_alignParentEnd="true">
            <ImageView android:background="@drawable/customization_border_picture" android:layout_width="@dimen/review_thumbnail.width" android:layout_height="@dimen/review_thumbnail.height" android:layout_marginBottom="@dimen/camera_switch.marginTop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_arrow_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_arrow_gallery.marginTop" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/entering_guide_arrow_gallery.marginRight" android:layout_alignParentEnd="true">
        <ImageView android:background="@drawable/customization_guide_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_hand_gallery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_hand_gallery.marginTop" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/entering_guide_hand_gallery.marginRight" android:layout_alignParentEnd="true">
        <ImageView android:background="@drawable/customization_guide_hand_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_text_view_gallery" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_text_view_gallery.marginTop" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/entering_guide_text_view_gallery.marginRight" android:layout_alignParentEnd="true">
        <TextView android:gravity="end" android:id="@id/entering_guide_text_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_entering_gallery_guide_NORMAL" style="@style/customization_guide_info" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_clean_text_view" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="@dimen/lcd_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_clean_text_view.marginTop" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <TextView android:id="@id/entering_guide_clean_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_entering_clean_guide_NORMAL" style="@style/customization_guide_info" />
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/entering_guide_close_button_View" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/entering_guide_button.marginTop" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <Button android:id="@id/botton_do_not_show_again" android:background="@drawable/ripple_command_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/entering_guide_botton.width" android:minHeight="@dimen/entering_guide_botton.height" android:text="@string/sp_eula_popup_do_not_show_this_again_NORMAL" android:onClick="onEnteringDoNotShow" android:layoutDirection="ltr" style="@style/camera_command_btn_normal" />
    </com.lge.camera.components.RotateLayout>
</RelativeLayout>