<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/option_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onOptionItemViewClick" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.lge.camera.components.RotateLayout android:id="@id/option_layout_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/preview_panel.marginRight" android:layout_alignParentEnd="true">
            <ListView android:id="@id/option_list_view" android:background="@drawable/camera_menu_hardkey_panel_holo_light" android:layout_width="@dimen/option_menu_list_width" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/camera_setting_list_line" android:layoutDirection="ltr" />
        </com.lge.camera.components.RotateLayout>
    </RelativeLayout>
</RelativeLayout>