<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_bar" android:background="@drawable/btn_right_bg" android:layout_width="@dimen/preview_panel.width" android:layout_height="fill_parent" android:layoutDirection="ltr" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lge.camera.components.RotateImageButton android:id="@id/mode_switch" android:background="@drawable/selector_switch_3d_btn" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/mode_switch.width" android:layout_height="@dimen/mode_switch.height" android:layout_marginTop="@dimen/mode_switch.marginTop" android:layout_marginStart="@dimen/mode_switch.marginLeft" />
    <com.lge.camera.components.RotateLayout android:id="@id/main_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_button_3d.marginTop" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/main_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <com.lge.camera.components.ShutterButton android:id="@id/main_button_bg" android:background="@drawable/selector_main_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/main_button.width" android:layout_height="@dimen/main_button.height" android:layout_centerInParent="true" />
            <com.lge.camera.components.RotateImageButton android:id="@id/main_button" android:background="@drawable/selector_main_cam_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.lge.camera.components.RotateLayout>
    <RelativeLayout android:id="@id/switcher" android:paddingBottom="@dimen/camera_switch.marginTop" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.lge.camera.components.Switcher android:id="@id/camera_switch" android:background="@drawable/selector_switch_camera_btn" android:clickable="true" android:layout_width="@dimen/camera_switch.width" android:layout_height="@dimen/camera_switch.height" android:layout_marginTop="@dimen/camera_switch.marginTop" android:layout_marginBottom="@dimen/camera_switch.marginTop" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_camera_picker" />
    </RelativeLayout>
    <com.lge.camera.components.RotateLayout android:id="@id/switcher_lever_vertical_rotate_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switcher_lever_vertical_marginTop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/switcher_lever_vertical" android:background="@drawable/mode_bg_new" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_camera_picker" android:layoutDirection="ltr">
            <com.lge.camera.components.RotateImageButton android:id="@id/mode_bg_camera" android:background="@drawable/mode_bg_cam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switcher_lever_vertical_mode_camera_marginTop" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/switcher_lever_vertical_mode_camera_marginLeft" />
            <com.lge.camera.components.RotateImageButton android:id="@id/mode_bg_video" android:background="@drawable/mode_bg_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switcher_lever_vertical_mode_video_marginTop" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/switcher_lever_vertical_mode_video_marginLeft" />
            <com.lge.camera.components.SwitcherLeverVertical android:id="@id/camera_switcher_vertical" android:background="@drawable/mode_bg_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_switcher_knob_bg" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.lge.camera.components.RotateLayout>
    <com.lge.camera.components.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:clickable="true" android:layout_width="@dimen/review_thumbnail.width" android:layout_height="@dimen/review_thumbnail.height" android:layout_marginBottom="@dimen/mode_switch.marginTop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button1" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button1.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button1" android:background="#00000000" android:layout_width="@dimen/panel_touch_button1.width" android:layout_height="@dimen/panel_touch_button1.height" android:layout_marginTop="@dimen/panel_touch_button1.marginTop" android:layout_centerHorizontal="true" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button2" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button2.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button2" android:background="#00000000" android:layout_width="@dimen/panel_touch_button2.width" android:layout_height="@dimen/panel_touch_button2.height" android:layout_marginTop="@dimen/panel_touch_button2.marginTop" android:layout_centerHorizontal="true" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button3" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button3.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button3" android:background="#00000000" android:layout_width="@dimen/panel_touch_button3.width" android:layout_height="@dimen/panel_touch_button3.height" android:layout_marginTop="@dimen/panel_touch_button3.marginTop" android:layout_centerHorizontal="true" />
</RelativeLayout>