<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quick_function_drag_drop" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera">
    <com.lge.camera.components.DragLayout android:id="@id/drag_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="@dimen/quickfunction_layout.width" android:layout_height="fill_parent">
            <com.lge.camera.components.RotateImageButton android:id="@id/osd_drag_btn1" android:layout_width="@dimen/osd_btn1.width" android:layout_height="@dimen/osd_btn1.height" android:layout_marginTop="@dimen/osd_btn1.marginTop" android:layout_marginStart="@dimen/quickfunction_layout.marginLeft" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
            <com.lge.camera.components.RotateImageButton android:id="@id/osd_drag_btn2" android:layout_width="@dimen/osd_btn2.width" android:layout_height="@dimen/osd_btn2.height" android:layout_marginTop="@dimen/osd_btn2.marginTop" android:layout_marginStart="@dimen/quickfunction_layout.marginLeft" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
            <com.lge.camera.components.RotateImageButton android:id="@id/osd_drag_btn3" android:layout_width="@dimen/osd_btn3.width" android:layout_height="@dimen/osd_btn3.height" android:layout_marginTop="@dimen/osd_btn3.marginTop" android:layout_marginStart="@dimen/quickfunction_layout.marginLeft" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
            <com.lge.camera.components.RotateImageButton android:id="@id/osd_drag_btn4" android:layout_width="@dimen/osd_btn4.width" android:layout_height="@dimen/osd_btn4.height" android:layout_marginTop="@dimen/osd_btn4.marginTop" android:layout_marginStart="@dimen/quickfunction_layout.marginLeft" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
            <com.lge.camera.components.RotateImageButton android:id="@id/osd_drag_btn5" android:layout_width="@dimen/osd_btn5.width" android:layout_height="@dimen/osd_btn5.height" android:layout_marginTop="@dimen/osd_btn5.marginTop" android:src="@drawable/camera_preview_quickfunction_none" android:contentDescription="@string/accessibility_exit_edit_menu" android:layout_marginStart="@dimen/quickfunction_layout.marginLeft" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        </RelativeLayout>
    </com.lge.camera.components.DragLayout>
</RelativeLayout>