<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/custom_dialog_check_box" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@id/divider_bar_for_checkbox" android:background="#ff7c838a" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <CheckBox android:id="@id/checkbox_do_not_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_space" android:layout_marginStart="10.0dip" style="@style/rotate_dialog_checkbox_text" />
    </LinearLayout>
</RelativeLayout>