<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/config_item_layout" android:layout_width="@dimen/config_item_layout.width" android:layout_height="@dimen/config_item_layout.height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/setting_icon.marginLeft" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/config_item_text.height" android:paddingStart="@dimen/config_parent_item_text.paddingLeft">
        <TextView android:id="@id/config_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/config_parent_item_text" />
        <TextView android:id="@id/config_item_current_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/setting_current_text" />
    </LinearLayout>
</LinearLayout>