<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setting_expand_parent_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lge.camera.components.SettingExpandParentImage android:layout_gravity="center_horizontal" android:id="@id/setting_expand_parent_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/expand_parent_icon.marginTop" />
    <TextView android:gravity="center_horizontal" android:id="@id/setting_expand_parent_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layoutDirection="locale" style="@style/expand_parent_item_text" />
    <TextView android:gravity="center_horizontal" android:id="@id/setting_expand_parent_item_current_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/expand_parent_current_text" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_expand_parent_arrow" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_tab_arrow" />
</LinearLayout>