<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smart_cover_window_view" android:layout_width="@dimen/smart_cover_window.height" android:layout_height="@dimen/smart_cover_window.width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/smart_cover_window_exit_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_cover_exit_button.marginTop" android:layout_marginStart="@dimen/smart_cover_exit_button.marginLeft" android:layout_alignEnd="@id/stub_quick_window">
        <com.lge.camera.components.ImageButtonEx android:id="@id/smart_cover_window_exit_button_bg" android:background="@drawable/camera_icon_quick_cover_exit_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/smart_cover_window_exit_button_bg" android:contentDescription="@string/sp_Exit_NORMAL" android:layout_alignEnd="@id/smart_cover_window_exit_view" />
        <com.lge.camera.components.RotateImageButton android:id="@id/smart_cover_window_exit_button" android:background="@drawable/selector_quickwindow_exit_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/smart_cover_window_exit_button_bg" android:layout_alignEnd="@id/smart_cover_window_exit_button_bg" />
    </RelativeLayout>
    <com.lge.camera.components.ShutterButton android:id="@id/smart_cover_window_shutter_button_bg" android:background="@drawable/selector_quickwindow_shutter_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_cover_shutter_button.marginTop" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_shutter_button" />
    <com.lge.camera.components.RotateImageButton android:id="@id/smart_cover_window_shutter_button" android:background="@drawable/selector_quickwindow_shutter_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_cover_shutter_button.marginTop" android:layout_centerHorizontal="true" />
</RelativeLayout>