<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_service_message"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/array_item_message_receive" android:key="pref_message_receive" />
</PreferenceScreen>